DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword

STRIPE_PUBLISHABLE_KEY=pk_test_kPegDsRRnmvYN7mAkyyWcwQR003ZTDjfDG
STRIPE_SECRET_KEY=sk_test_wTUzFuNXwi5HTWWpDIm1D0QE009BufgYmI
SECRET_KEY=%fz_%7dgoda68(wg&jas&b!z601lir7d(1)_mh($w3+og6wjal
